{
    "name": "react-material-components-web",
    "version": "0.1.0",
    "description": "React components for Material Components Web",
    "files": [
        "dist"
    ],
    "main": "dist/bundle.js",
    "author": "Jake Kinsella <jake.kinsella@gmail.com> (https://jakekinsella.com)",
    "license": "MIT",
    "dependencies": {
        "material-components-web": "^0.36.0"
    },
    "devDependencies": {
        "@rails/webpacker": "^3.2.1",
        "babel-preset-react": "^6.24.1",
        "jquery": "^3.3.1",
        "lodash": "^4.17.5",
        "material-components-web": "^0.36.0",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "webpack": "^3.4.1"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    }
}
